#----MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/avaliacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = heliton
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver